Iara Arantes Capassi	Externa	04/10/2019 21:43:12
Iara Arantes Capassi	Escritório	04/10/2019 21:42:57
Jaqueline Stefanie Dos Santos	Externa	04/10/2019 20:53:20
Francesca Panhoni	Externa	04/10/2019 20:53:10
Iara Arantes Capassi	Escritório	04/10/2019 19:50:00
Francesca Panhoni	Escritório	04/10/2019 19:24:59
Sofia Sant'anna	Externa	04/10/2019 19:23:23
Sofia Sant'anna	Escritório	04/10/2019 19:23:07
Jaqueline Stefanie Dos Santos	Escritório	04/10/2019 19:19:42
Jaqueline Stefanie Dos Santos	Escritório	04/10/2019 18:34:32
Jaqueline Stefanie Dos Santos	Externa	04/10/2019 17:59:16
Jaqueline Stefanie Dos Santos	Escritório	04/10/2019 17:51:29
Elis Sabbag	Escritório	04/10/2019 17:43:08
Elis Sabbag	Escritório	04/10/2019 17:43:08
Sofia Sant'anna	Escritório	04/10/2019 16:45:00
Juliana Menezes	Escritório	04/10/2019 16:05:36
Guilherme Wansson	Externa	04/10/2019 15:50:39
Tiago Camargo Maciel Dos Santos	Externa	04/10/2019 15:47:03
Lucas De Souza Costa Teixeira	Externa	04/10/2019 15:46:16
Lucas De Souza Costa Teixeira	Externa	04/10/2019 15:46:15
Francesca Panhoni	Escritório	04/10/2019 15:28:55
Olívia Gabardo Cruz	Externa	04/10/2019 15:28:09
Nícolas Gonçalves	Escritório	04/10/2019 14:23:53
Jose.Mends@Hotmail.Com Goiabada123	Escritório	04/10/2019 14:17:29
Lucas De Souza Costa Teixeira	Escritório	04/10/2019 14:17:08
Lucas De Souza Costa Teixeira	Escritório	04/10/2019 14:17:07
Rodrigo Virtuoso	Externa	04/10/2019 13:26:52
Hemanuella Vieira	Externa	04/10/2019 13:15:07
Guilherme Wansson	Escritório	04/10/2019 13:02:08
Olívia Gabardo Cruz	Escritório	04/10/2019 12:33:20
Helena Bracarense	Escritório	04/10/2019 12:13:59
Maria Bastos	Escritório	04/10/2019 12:05:37
Maiara Kulik	Externa	04/10/2019 12:04:02
Eloá Rodrigues	Externa	04/10/2019 12:03:37
Maiara Kulik	Escritório	04/10/2019 11:55:01
Tiago Camargo Maciel Dos Santos	Escritório	04/10/2019 11:50:42
Luiza Filipak	Escritório	04/10/2019 11:38:14
Luiza Filipak	Escritório	04/10/2019 11:38:05
Luiza Filipak	Escritório	04/10/2019 11:38:00
Luiza Filipak	Escritório	04/10/2019 10:11:04
Rodrigo Virtuoso	Escritório	04/10/2019 10:04:15
Luiza Filipak	Escritório	04/10/2019 09:59:13
Luiza Filipak	Escritório	04/10/2019 09:59:09
Luiza Filipak	Escritório	04/10/2019 09:58:54
Eloá Rodrigues	Escritório	04/10/2019 09:55:06
Helena Bracarense	Escritório	04/10/2019 09:37:13
Maiara Kulik	Escritório	04/10/2019 09:10:52
Hemanuella Vieira	Escritório	04/10/2019 08:58:51
Helena Bracarense	Escritório	04/10/2019 08:30:32
Nícolas Gonçalves	Externa	03/10/2019 22:09:40
Fábio Sumida	Externa	03/10/2019 22:09:34
Isabelle Ferreira Fernandes	Externa	03/10/2019 22:09:29
Fábio Sumida	Escritório	03/10/2019 21:20:19
Victória Teixeira Dos Santos	Externa	03/10/2019 20:52:02
Victória Teixeira Dos Santos	Escritório	03/10/2019 20:51:35
Maiara Kulik	Externa	03/10/2019 19:47:40
Helena Bracarense	Externa	03/10/2019 19:34:03
Eloá Rodrigues	Externa	03/10/2019 19:25:09
Jose.Mends@Hotmail.Com Goiabada123	Externa	03/10/2019 19:13:31
Hemanuella Vieira	Externa	03/10/2019 19:07:17
Laís Miyoshi	Externa	03/10/2019 19:03:43
Wagner De Moura Jorge	Externa	03/10/2019 19:00:52
Fábio Sumida	Escritório	03/10/2019 19:00:42
Paula Rocha	Externa	03/10/2019 18:45:28
Olívia Gabardo Cruz	Externa	03/10/2019 18:20:55
Isabelle Ferreira Fernandes	Escritório	03/10/2019 18:16:14
Sofia Sant'anna	Externa	03/10/2019 17:34:58
Rodrigo Virtuoso	Externa	03/10/2019 17:32:12
Marina Rodrigues Muniz	Escritório	03/10/2019 17:10:21
Leonardo Miranda	Externa	03/10/2019 16:01:19
Wagner De Moura Jorge	Escritório	03/10/2019 16:00:56
Eloá Rodrigues	Escritório	03/10/2019 15:16:46
Olívia Gabardo Cruz	Escritório	03/10/2019 15:14:14
Paula Rocha	Escritório	03/10/2019 15:00:54
Victória Teixeira Dos Santos	Escritório	03/10/2019 14:33:12
Rodrigo Virtuoso	Escritório	03/10/2019 14:27:44
Jose.Mends@Hotmail.Com Goiabada123	Escritório	03/10/2019 14:27:37
Laís Miyoshi	Escritório	03/10/2019 14:25:44
Sofia Sant'anna	Escritório	03/10/2019 14:25:18
Maiara Kulik	Escritório	03/10/2019 14:13:52
Hemanuella Vieira	Escritório	03/10/2019 14:10:13
Leonardo Miranda	Escritório	03/10/2019 14:02:45
Helena Bracarense	Escritório	03/10/2019 13:46:25
Guilherme Wansson	Escritório	03/10/2019 13:26:31
Marina Rodrigues Muniz	Escritório	03/10/2019 13:19:35
Marina Rodrigues Muniz	Escritório	03/10/2019 13:19:32
Georgia Rayssa Lima	Externa	02/10/2019 21:50:47
Wagner De Moura Jorge	Externa	02/10/2019 21:41:00
Wagner De Moura Jorge	Escritório	02/10/2019 21:38:42
Iara Arantes Capassi	Externa	02/10/2019 21:34:53
Jose.Mends@Hotmail.Com Goiabada123	Externa	02/10/2019 20:29:16
Iara Arantes Capassi	Escritório	02/10/2019 20:14:46
Nícolas Gonçalves	Escritório	02/10/2019 19:21:20
Georgia Rayssa Lima	Escritório	02/10/2019 19:17:17
Wagner De Moura Jorge	Externa	02/10/2019 18:02:12
Rodrigo Virtuoso	Externa	02/10/2019 17:38:15
Maiara Kulik	Externa	02/10/2019 17:18:26
Helena Bracarense	Externa	02/10/2019 17:08:01
Laura Drescher	Externa	02/10/2019 16:24:29
Laura Drescher	Externa	02/10/2019 16:24:29
Camila Schiavon	Externa	02/10/2019 16:22:32
Francesca Panhoni	Escritório	02/10/2019 16:08:44
Tiago Camargo Maciel Dos Santos	Externa	02/10/2019 15:41:13
Olívia Gabardo Cruz	Externa	02/10/2019 15:34:53
Rodrigo Virtuoso	Escritório	02/10/2019 15:00:43
Jose.Mends@Hotmail.Com Goiabada123	Escritório	02/10/2019 15:00:36
Antonia Montemezzo	Externa	02/10/2019 14:58:36
Olívia Gabardo Cruz	Escritório	02/10/2019 14:48:21
Maiara Kulik	Escritório	02/10/2019 14:40:06
Helena Bracarense	Escritório	02/10/2019 14:02:34
Laura Drescher	Escritório	02/10/2019 13:44:09
Julia Alves	Escritório	02/10/2019 13:33:13
Maiara Kulik	Escritório	02/10/2019 13:27:29
Wagner De Moura Jorge	Escritório	02/10/2019 13:15:55
Elis Sabbag	Escritório	02/10/2019 13:05:02
Elis Sabbag	Escritório	02/10/2019 13:05:02
Antonia Montemezzo	Escritório	02/10/2019 13:00:05
Olívia Gabardo Cruz	Escritório	02/10/2019 12:51:06
Maiara Kulik	Escritório	02/10/2019 12:21:31
Tiago Camargo Maciel Dos Santos	Escritório	02/10/2019 11:46:14
Antonia Montemezzo	Escritório	02/10/2019 11:41:54
Georgia Rayssa Lima	Escritório	02/10/2019 11:40:47
Maiara Kulik	Escritório	02/10/2019 11:33:33
Antonia Montemezzo	Escritório	02/10/2019 11:29:24
Victória Teixeira Dos Santos	Escritório	02/10/2019 11:25:20
Georgia Rayssa Lima	Escritório	02/10/2019 11:07:20
Eloá Rodrigues	Externa	02/10/2019 10:05:31
Camila Schiavon	Escritório	02/10/2019 09:50:04
Eloá Rodrigues	Escritório	02/10/2019 08:49:50
Juliana Menezes	Externa	01/10/2019 20:41:13
Isabelle Ferreira Fernandes	Externa	01/10/2019 20:28:01
Francesca Panhoni	Externa	01/10/2019 18:31:42
Isabelle Ferreira Fernandes	Escritório	01/10/2019 18:29:00
Laura Drescher	Externa	01/10/2019 18:03:31
Hemanuella Vieira	Externa	01/10/2019 17:59:36
Maria Bastos	Externa	01/10/2019 17:59:31
Tiago Camargo Maciel Dos Santos	Externa	01/10/2019 17:32:47
Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 17:32:42
Rodrigo Virtuoso	Externa	01/10/2019 17:25:52
Jose.Mends@Hotmail.Com Goiabada123	Externa	01/10/2019 17:20:35
Juliana Menezes	Escritório	01/10/2019 15:36:32
Jose.Mends@Hotmail.Com Goiabada123	Escritório	01/10/2019 15:34:48
Victor Breda	Escritório	01/10/2019 14:52:45
Victor Breda	Escritório	01/10/2019 14:52:45
Rodrigo Virtuoso	Escritório	01/10/2019 14:47:00
Victória Teixeira Dos Santos	Escritório	01/10/2019 14:45:45
Francesca Panhoni	Escritório	01/10/2019 14:40:07
Laura Drescher	Escritório	01/10/2019 14:29:12
Hemanuella Vieira	Escritório	01/10/2019 14:24:58
Jose.Mends@Hotmail.Com Goiabada123	Escritório	01/10/2019 14:18:15
Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 13:21:17
Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 12:14:39
Maria Bastos	Escritório	01/10/2019 11:44:29
Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 11:18:52
Iara Arantes Capassi	Externa	30/09/2019 22:01:48
Iara Arantes Capassi	Escritório	30/09/2019 19:21:34
Laís Miyoshi	Externa	30/09/2019 18:41:50
Hemanuella Vieira	Externa	30/09/2019 18:40:16
Guilherme Wansson	Externa	30/09/2019 18:17:22
Lucas De Souza Costa Teixeira	Externa	30/09/2019 18:07:34
Lucas De Souza Costa Teixeira	Externa	30/09/2019 18:07:32
Juliana Menezes	Externa	30/09/2019 17:17:40
Paula Rocha	Externa	30/09/2019 17:11:02
Guilherme Wansson	Escritório	30/09/2019 16:28:34
Maiara Kulik	Externa	30/09/2019 16:09:17
Maiara Kulik	Escritório	30/09/2019 15:46:30
Juliana Menezes	Escritório	30/09/2019 15:27:27
Laís Miyoshi	Escritório	30/09/2019 14:30:02
Paula Rocha	Escritório	30/09/2019 14:16:36
Lucas De Souza Costa Teixeira	Escritório	30/09/2019 14:10:53
Lucas De Souza Costa Teixeira	Escritório	30/09/2019 14:10:53
Hemanuella Vieira	Escritório	30/09/2019 13:52:22
Maiara Kulik	Escritório	30/09/2019 13:39:54