Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 11:18:52
Maria Bastos	Escritório	01/10/2019 11:44:29
Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 12:14:39
Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 13:21:17
Jose.Mends@Hotmail.Com Goiabada123	Escritório	01/10/2019 14:18:15
Hemanuella Vieira	Escritório	01/10/2019 14:24:58
Laura Drescher	Escritório	01/10/2019 14:29:12
Francesca Panhoni	Escritório	01/10/2019 14:40:07
Victória Teixeira Dos Santos	Escritório	01/10/2019 14:45:45
Rodrigo Virtuoso	Escritório	01/10/2019 14:47:00
Victor Breda	Escritório	01/10/2019 14:52:45
Victor Breda	Escritório	01/10/2019 14:52:45
Jose.Mends@Hotmail.Com Goiabada123	Escritório	01/10/2019 15:34:48
Juliana Menezes	Escritório	01/10/2019 15:36:32
Jose.Mends@Hotmail.Com Goiabada123	Externa	01/10/2019 17:20:35
Rodrigo Virtuoso	Externa	01/10/2019 17:25:52
Tiago Camargo Maciel Dos Santos	Escritório	01/10/2019 17:32:42
Tiago Camargo Maciel Dos Santos	Externa	01/10/2019 17:32:47
Maria Bastos	Externa	01/10/2019 17:59:31
Hemanuella Vieira	Externa	01/10/2019 17:59:36
Laura Drescher	Externa	01/10/2019 18:03:31
Isabelle Ferreira Fernandes	Escritório	01/10/2019 18:29:00
Francesca Panhoni	Externa	01/10/2019 18:31:42
Isabelle Ferreira Fernandes	Externa	01/10/2019 20:28:01
Juliana Menezes	Externa	01/10/2019 20:41:13
Eloá Rodrigues	Escritório	02/10/2019 08:49:50
Camila Schiavon	Escritório	02/10/2019 09:50:04
Eloá Rodrigues	Externa	02/10/2019 10:05:31
Georgia Rayssa Lima	Escritório	02/10/2019 11:07:20
Victória Teixeira Dos Santos	Escritório	02/10/2019 11:25:20
Antonia Montemezzo	Escritório	02/10/2019 11:29:24
Maiara Kulik	Escritório	02/10/2019 11:33:33
Georgia Rayssa Lima	Escritório	02/10/2019 11:40:47
Antonia Montemezzo	Escritório	02/10/2019 11:41:54
Tiago Camargo Maciel Dos Santos	Escritório	02/10/2019 11:46:14
Maiara Kulik	Escritório	02/10/2019 12:21:31
Olívia Gabardo Cruz	Escritório	02/10/2019 12:51:06
Antonia Montemezzo	Escritório	02/10/2019 13:00:05
Elis Sabbag	Escritório	02/10/2019 13:05:02
Elis Sabbag	Escritório	02/10/2019 13:05:02
Wagner De Moura Jorge	Escritório	02/10/2019 13:15:55
Maiara Kulik	Escritório	02/10/2019 13:27:29
Julia Alves	Escritório	02/10/2019 13:33:13
Laura Drescher	Escritório	02/10/2019 13:44:09
Helena Bracarense	Escritório	02/10/2019 14:02:34
Maiara Kulik	Escritório	02/10/2019 14:40:06
Olívia Gabardo Cruz	Escritório	02/10/2019 14:48:21
Antonia Montemezzo	Externa	02/10/2019 14:58:36
Jose.Mends@Hotmail.Com Goiabada123	Escritório	02/10/2019 15:00:36
Rodrigo Virtuoso	Escritório	02/10/2019 15:00:43
Olívia Gabardo Cruz	Externa	02/10/2019 15:34:53
Tiago Camargo Maciel Dos Santos	Externa	02/10/2019 15:41:13
Francesca Panhoni	Escritório	02/10/2019 16:08:44
Camila Schiavon	Externa	02/10/2019 16:22:32
Laura Drescher	Externa	02/10/2019 16:24:29
Laura Drescher	Externa	02/10/2019 16:24:29
Helena Bracarense	Externa	02/10/2019 17:08:01
Maiara Kulik	Externa	02/10/2019 17:18:26
Rodrigo Virtuoso	Externa	02/10/2019 17:38:15
Wagner De Moura Jorge	Externa	02/10/2019 18:02:12
Georgia Rayssa Lima	Escritório	02/10/2019 19:17:17
Nícolas Gonçalves	Escritório	02/10/2019 19:21:20
Iara Arantes Capassi	Escritório	02/10/2019 20:14:46
Jose.Mends@Hotmail.Com Goiabada123	Externa	02/10/2019 20:29:16
Iara Arantes Capassi	Externa	02/10/2019 21:34:53
Wagner De Moura Jorge	Escritório	02/10/2019 21:38:42
Wagner De Moura Jorge	Externa	02/10/2019 21:41:00
Georgia Rayssa Lima	Externa	02/10/2019 21:50:47
Marina Rodrigues Muniz	Escritório	03/10/2019 13:19:32
Marina Rodrigues Muniz	Escritório	03/10/2019 13:19:35
Guilherme Wansson	Escritório	03/10/2019 13:26:31
Helena Bracarense	Escritório	03/10/2019 13:46:25
Leonardo Miranda	Escritório	03/10/2019 14:02:45
Hemanuella Vieira	Escritório	03/10/2019 14:10:13
Maiara Kulik	Escritório	03/10/2019 14:13:52
Sofia Sant'anna	Escritório	03/10/2019 14:25:18
Laís Miyoshi	Escritório	03/10/2019 14:25:44
Jose.Mends@Hotmail.Com Goiabada123	Escritório	03/10/2019 14:27:37
Rodrigo Virtuoso	Escritório	03/10/2019 14:27:44
Victória Teixeira Dos Santos	Escritório	03/10/2019 14:33:12
Paula Rocha	Escritório	03/10/2019 15:00:54
Olívia Gabardo Cruz	Escritório	03/10/2019 15:14:14
Eloá Rodrigues	Escritório	03/10/2019 15:16:46
Wagner De Moura Jorge	Escritório	03/10/2019 16:00:56
Leonardo Miranda	Externa	03/10/2019 16:01:19
Marina Rodrigues Muniz	Escritório	03/10/2019 17:10:21
Rodrigo Virtuoso	Externa	03/10/2019 17:32:12
Sofia Sant'anna	Externa	03/10/2019 17:34:58
Isabelle Ferreira Fernandes	Escritório	03/10/2019 18:16:14
Olívia Gabardo Cruz	Externa	03/10/2019 18:20:55
Paula Rocha	Externa	03/10/2019 18:45:28
Fábio Sumida	Escritório	03/10/2019 19:00:42
Wagner De Moura Jorge	Externa	03/10/2019 19:00:52
Laís Miyoshi	Externa	03/10/2019 19:03:43
Hemanuella Vieira	Externa	03/10/2019 19:07:17
Jose.Mends@Hotmail.Com Goiabada123	Externa	03/10/2019 19:13:31
Eloá Rodrigues	Externa	03/10/2019 19:25:09
Helena Bracarense	Externa	03/10/2019 19:34:03
Maiara Kulik	Externa	03/10/2019 19:47:40
Victória Teixeira Dos Santos	Escritório	03/10/2019 20:51:35
Victória Teixeira Dos Santos	Externa	03/10/2019 20:52:02
Fábio Sumida	Escritório	03/10/2019 21:20:19
Isabelle Ferreira Fernandes	Externa	03/10/2019 22:09:29
Fábio Sumida	Externa	03/10/2019 22:09:34
Nícolas Gonçalves	Externa	03/10/2019 22:09:40
Helena Bracarense	Escritório	04/10/2019 08:30:32
Hemanuella Vieira	Escritório	04/10/2019 08:58:51
Maiara Kulik	Escritório	04/10/2019 09:10:52
Helena Bracarense	Escritório	04/10/2019 09:37:13
Eloá Rodrigues	Escritório	04/10/2019 09:55:06
Luiza Filipak	Escritório	04/10/2019 09:58:54
Luiza Filipak	Escritório	04/10/2019 09:59:09
Luiza Filipak	Escritório	04/10/2019 09:59:13
Rodrigo Virtuoso	Escritório	04/10/2019 10:04:15
Luiza Filipak	Escritório	04/10/2019 10:11:04
Luiza Filipak	Escritório	04/10/2019 11:38:00
Luiza Filipak	Escritório	04/10/2019 11:38:05
Luiza Filipak	Escritório	04/10/2019 11:38:14
Tiago Camargo Maciel Dos Santos	Escritório	04/10/2019 11:50:42
Maiara Kulik	Escritório	04/10/2019 11:55:01
Eloá Rodrigues	Externa	04/10/2019 12:03:37
Maiara Kulik	Externa	04/10/2019 12:04:02
Maria Bastos	Escritório	04/10/2019 12:05:37
Helena Bracarense	Escritório	04/10/2019 12:13:59
Olívia Gabardo Cruz	Escritório	04/10/2019 12:33:20
Guilherme Wansson	Escritório	04/10/2019 13:02:08
Hemanuella Vieira	Externa	04/10/2019 13:15:07
Rodrigo Virtuoso	Externa	04/10/2019 13:26:52
Lucas De Souza Costa Teixeira	Escritório	04/10/2019 14:17:07
Lucas De Souza Costa Teixeira	Escritório	04/10/2019 14:17:08
Jose.Mends@Hotmail.Com Goiabada123	Escritório	04/10/2019 14:17:29
Nícolas Gonçalves	Escritório	04/10/2019 14:23:53
Olívia Gabardo Cruz	Externa	04/10/2019 15:28:09
Francesca Panhoni	Escritório	04/10/2019 15:28:55
Lucas De Souza Costa Teixeira	Externa	04/10/2019 15:46:15
Lucas De Souza Costa Teixeira	Externa	04/10/2019 15:46:16
Tiago Camargo Maciel Dos Santos	Externa	04/10/2019 15:47:03
Guilherme Wansson	Externa	04/10/2019 15:50:39
Juliana Menezes	Escritório	04/10/2019 16:05:36
Sofia Sant'anna	Escritório	04/10/2019 16:45:00
Elis Sabbag	Escritório	04/10/2019 17:43:08
Elis Sabbag	Escritório	04/10/2019 17:43:08
Jaqueline Stefanie Dos Santos	Escritório	04/10/2019 17:51:29
Jaqueline Stefanie Dos Santos	Externa	04/10/2019 17:59:16
Jaqueline Stefanie Dos Santos	Escritório	04/10/2019 18:34:32
Jaqueline Stefanie Dos Santos	Escritório	04/10/2019 19:19:42
Sofia Sant'anna	Escritório	04/10/2019 19:23:07
Sofia Sant'anna	Externa	04/10/2019 19:23:23
Francesca Panhoni	Escritório	04/10/2019 19:24:59
Iara Arantes Capassi	Escritório	04/10/2019 19:50:00
Francesca Panhoni	Externa	04/10/2019 20:53:10
Jaqueline Stefanie Dos Santos	Externa	04/10/2019 20:53:20
Iara Arantes Capassi	Escritório	04/10/2019 21:42:57
Iara Arantes Capassi	Externa	04/10/2019 21:43:12
Financeiro @Ct	Escritório	05/10/2019 09:23:28
Maiara Kulik	Escritório	30/09/2019 13:39:54
Hemanuella Vieira	Escritório	30/09/2019 13:52:22
Lucas De Souza Costa Teixeira	Escritório	30/09/2019 14:10:53
Lucas De Souza Costa Teixeira	Escritório	30/09/2019 14:10:53
Paula Rocha	Escritório	30/09/2019 14:16:36
Laís Miyoshi	Escritório	30/09/2019 14:30:02
Juliana Menezes	Escritório	30/09/2019 15:27:27
Maiara Kulik	Escritório	30/09/2019 15:46:30
Maiara Kulik	Externa	30/09/2019 16:09:17
Guilherme Wansson	Escritório	30/09/2019 16:28:34
Paula Rocha	Externa	30/09/2019 17:11:02
Juliana Menezes	Externa	30/09/2019 17:17:40
Lucas De Souza Costa Teixeira	Externa	30/09/2019 18:07:32
Lucas De Souza Costa Teixeira	Externa	30/09/2019 18:07:34
Guilherme Wansson	Externa	30/09/2019 18:17:22
Hemanuella Vieira	Externa	30/09/2019 18:40:16
Laís Miyoshi	Externa	30/09/2019 18:41:50
Iara Arantes Capassi	Escritório	30/09/2019 19:21:34
Iara Arantes Capassi	Externa	30/09/2019 22:01:48