Guilherme Wansson	Escritório	09/09/2019 12:22:51
Elis Sabbag	Escritório	09/09/2019 13:38:56
Elis Sabbag	Escritório	09/09/2019 13:38:56
Olívia Gabardo Cruz	Escritório	09/09/2019 13:40:44
Guilherme Wansson	Externa	09/09/2019 14:47:01
Guilherme Wansson	Escritório	09/09/2019 14:51:43
Helena Bracarense	Escritório	09/09/2019 14:51:58
Olívia Gabardo Cruz	Escritório	09/09/2019 15:06:06
Juliana Menezes	Escritório	09/09/2019 15:28:10
Wagner De Moura Jorge	Escritório	09/09/2019 15:39:42
Elis Sabbag	Escritório	09/09/2019 15:47:30
Elis Sabbag	Escritório	09/09/2019 15:47:30
Hemanuella Vieira	Escritório	09/09/2019 15:48:04
Paula Rocha	Escritório	09/09/2019 15:57:17
Elis Sabbag	Escritório	09/09/2019 15:58:57
Elis Sabbag	Escritório	09/09/2019 15:58:57
Elis Sabbag	Externa	09/09/2019 15:59:40
Elis Sabbag	Externa	09/09/2019 15:59:40
Olívia Gabardo Cruz	Escritório	09/09/2019 16:19:01
Olívia Gabardo Cruz	Externa	09/09/2019 16:36:39
Helena Bracarense	Externa	09/09/2019 16:38:59
Wagner De Moura Jorge	Externa	09/09/2019 17:26:54
Guilherme Wansson	Externa	09/09/2019 17:32:33
Hemanuella Vieira	Externa	09/09/2019 18:12:39
Paula Rocha	Externa	09/09/2019 18:13:14
Georgia Rayssa Lima	Escritório	09/09/2019 19:21:03
Juliana Menezes	Externa	09/09/2019 20:36:14
Georgia Rayssa Lima	Externa	09/09/2019 21:07:47
Jose.Mends@Hotmail.Com Goiabada123	Escritório	10/09/2019 14:21:58
Olívia Gabardo Cruz	Escritório	10/09/2019 16:03:08
Hemanuella Vieira	Escritório	10/09/2019 16:30:03
Jose.Mends@Hotmail.Com Goiabada123	Escritório	10/09/2019 17:00:09
Jose.Mends@Hotmail.Com Goiabada123	Escritório	10/09/2019 17:09:32
Jose.Mends@Hotmail.Com Goiabada123	Externa	10/09/2019 17:29:28
Laís Miyoshi	Externa	10/09/2019 18:08:42
Olívia Gabardo Cruz	Externa	10/09/2019 18:24:32
Jaqueline Stefanie Dos Santos	Escritório	10/09/2019 18:25:52
Hemanuella Vieira	Externa	10/09/2019 18:57:16
Laís Miyoshi	Externa	10/09/2019 18:59:09
Laís Miyoshi	Externa	10/09/2019 19:17:20
Laís Miyoshi	Escritório	10/09/2019 19:32:36
Gabriel Chimanski	Escritório	10/09/2019 19:53:42
Gabriel Chimanski	Escritório	10/09/2019 21:05:01
Maiara Kulik	Escritório	11/09/2019 10:46:15
Maiara Kulik	Escritório	11/09/2019 12:02:47
Tiago Camargo Maciel Dos Santos	Escritório	11/09/2019 12:03:53
Elis Sabbag	Escritório	11/09/2019 13:14:27
Elis Sabbag	Escritório	11/09/2019 13:14:27
Sabrina Ferreira	Escritório	11/09/2019 13:47:05
Laura Drescher	Escritório	11/09/2019 13:55:02
Laura Drescher	Escritório	11/09/2019 13:55:02
Marina Rodrigues Muniz	Externa	11/09/2019 14:04:07
Marina Rodrigues Muniz	Escritório	11/09/2019 14:04:21
Julia Alves	Escritório	11/09/2019 14:10:13
Marina Rodrigues Muniz	Escritório	11/09/2019 14:23:09
Jose.Mends@Hotmail.Com Goiabada123	Escritório	11/09/2019 14:41:02
Marina Rodrigues Muniz	Escritório	11/09/2019 14:57:04
Tiago Camargo Maciel Dos Santos	Escritório	11/09/2019 15:07:07
Maiara Kulik	Escritório	11/09/2019 15:23:23
Francesca Panhoni	Escritório	11/09/2019 15:29:35
Wagner De Moura Jorge	Escritório	11/09/2019 15:37:15
Maiara Kulik	Escritório	11/09/2019 15:52:54
Jose.Mends@Hotmail.Com Goiabada123	Escritório	11/09/2019 16:24:33
Rodrigo Virtuoso	Externa	11/09/2019 16:52:59
Francesca Panhoni	Escritório	11/09/2019 16:55:04
Francesca Panhoni	Escritório	11/09/2019 16:57:10
Tiago Camargo Maciel Dos Santos	Escritório	11/09/2019 17:04:03
Sofia Sant'anna	Escritório	11/09/2019 17:11:42
Jose.Mends@Hotmail.Com Goiabada123	Externa	11/09/2019 17:29:14
Wagner De Moura Jorge	Externa	11/09/2019 17:32:29
Wagner De Moura Jorge	Externa	11/09/2019 17:32:29
Elis Sabbag	Escritório	11/09/2019 18:13:24
Elis Sabbag	Escritório	11/09/2019 18:13:24
Gabriel Chimanski	Escritório	11/09/2019 18:24:43
Jaqueline Stefanie Dos Santos	Escritório	11/09/2019 18:26:25
Georgia Rayssa Lima	Escritório	11/09/2019 18:32:07
Rodrigo Virtuoso	Externa	11/09/2019 18:36:30
Isabelle Ferreira Fernandes	Escritório	11/09/2019 18:45:45
Georgia Rayssa Lima	Escritório	11/09/2019 18:52:04
Jaqueline Stefanie Dos Santos	Escritório	11/09/2019 19:01:45
Tiago Camargo Maciel Dos Santos	Externa	11/09/2019 19:06:35
Elis Sabbag	Escritório	11/09/2019 19:10:42
Elis Sabbag	Escritório	11/09/2019 19:10:42
Tiago Camargo Maciel Dos Santos	Escritório	11/09/2019 19:11:00
Nícolas Gonçalves	Escritório	11/09/2019 19:23:01
Genaro Zamora	Escritório	11/09/2019 19:23:31
Francesca Panhoni	Escritório	11/09/2019 19:26:33
Elis Sabbag	Escritório	11/09/2019 19:35:29
Elis Sabbag	Escritório	11/09/2019 19:35:29
Isabelle Ferreira Fernandes	Escritório	11/09/2019 20:00:14
Fábio Sumida	Escritório	11/09/2019 20:04:51
Francesca Panhoni	Externa	11/09/2019 20:21:56
Tiago Camargo Maciel Dos Santos	Externa	11/09/2019 20:22:16
Elis Sabbag	Externa	11/09/2019 20:48:23
Elis Sabbag	Externa	11/09/2019 20:48:23
Sofia Sant'anna	Externa	11/09/2019 20:50:27
Georgia Rayssa Lima	Externa	11/09/2019 21:52:59
Jaqueline Stefanie Dos Santos	Externa	11/09/2019 21:53:50
Fábio Sumida	Externa	11/09/2019 23:18:12
Nícolas Gonçalves	Externa	11/09/2019 23:18:14
Isabelle Ferreira Fernandes	Externa	11/09/2019 23:18:27
Genaro Zamora	Externa	11/09/2019 23:18:38
Genaro Zamora	Externa	11/09/2019 23:18:40
Patricia Setoguchi	Escritório	12/09/2019 09:06:12
Leonardo Miranda	Escritório	12/09/2019 12:19:37
Victória Teixeira Dos Santos	Escritório	12/09/2019 12:43:46
Hemanuella Vieira	Escritório	12/09/2019 13:04:23
Victória Teixeira Dos Santos	Escritório	12/09/2019 13:26:25
Laura Drescher	Escritório	12/09/2019 14:02:23
Jose.Mends@Hotmail.Com Goiabada123	Escritório	12/09/2019 14:03:50
Rodrigo Virtuoso	Escritório	12/09/2019 14:19:15
Paula Rocha	Escritório	12/09/2019 14:19:51
Bruna De Miranda	Escritório	12/09/2019 14:23:21
Tiago Camargo Maciel Dos Santos	Escritório	12/09/2019 14:27:48
Jose.Mends@Hotmail.Com Goiabada123	Escritório	12/09/2019 14:30:11
Elis Sabbag	Escritório	12/09/2019 14:45:46
Elis Sabbag	Escritório	12/09/2019 14:45:46
Hemanuella Vieira	Externa	12/09/2019 14:57:56
Victória Teixeira Dos Santos	Externa	12/09/2019 15:20:02
Victória Teixeira Dos Santos	Externa	12/09/2019 15:27:27
Elis Sabbag	Escritório	12/09/2019 15:27:58
Elis Sabbag	Escritório	12/09/2019 15:27:58
Victor Lara	Escritório	12/09/2019 15:31:18
Jose.Mends@Hotmail.Com Goiabada123	Escritório	12/09/2019 15:34:47
Wagner De Moura Jorge	Escritório	12/09/2019 15:41:30
Wagner De Moura Jorge	Escritório	12/09/2019 15:41:30
Hemanuella Vieira	Escritório	12/09/2019 15:45:01
Livia Bachim	Escritório	12/09/2019 15:55:26
Leonardo Miranda	Escritório	12/09/2019 16:03:07
Elis Sabbag	Escritório	12/09/2019 16:31:51
Elis Sabbag	Escritório	12/09/2019 16:31:51
Sofia Sant'anna	Escritório	12/09/2019 16:42:37
Gabriel Chimanski	Escritório	12/09/2019 17:02:56
Paula Rocha	Externa	12/09/2019 17:38:27
Paula Rocha	Externa	12/09/2019 17:38:27
Paula Rocha	Externa	12/09/2019 17:38:34
Paula Rocha	Externa	12/09/2019 17:40:10
Hemanuella Vieira	Externa	12/09/2019 17:40:19
Laís Miyoshi	Externa	12/09/2019 17:40:25
Jaqueline Stefanie Dos Santos	Escritório	12/09/2019 18:31:28
Rodrigo Virtuoso	Externa	12/09/2019 18:43:11
Victória Teixeira Dos Santos	Externa	12/09/2019 18:58:14
Wagner De Moura Jorge	Externa	12/09/2019 19:15:17
Gabriel Chimanski	Externa	12/09/2019 19:16:02
Sofia Sant'anna	Externa	12/09/2019 19:26:23
Fábio Sumida	Escritório	12/09/2019 19:44:34
Fábio Sumida	Escritório	12/09/2019 21:58:21
Fábio Sumida	Externa	12/09/2019 22:14:31
Eloá Rodrigues	Escritório	13/09/2019 07:16:50
Genaro Zamora	Escritório	13/09/2019 07:57:59
Genaro Zamora	Escritório	13/09/2019 07:58:02
Helena Bracarense	Escritório	13/09/2019 09:12:39
Brenda Broska	Escritório	13/09/2019 09:54:36
Eloá Rodrigues	Escritório	13/09/2019 11:20:40
Wanessa Muchaski Hiurko Javorski	Externa	13/09/2019 11:21:35
Wanessa Muchaski Hiurko Javorski	Externa	13/09/2019 11:21:52
Genaro Zamora	Externa	13/09/2019 11:22:15
Genaro Zamora	Externa	13/09/2019 11:22:21
Helena Bracarense	Externa	13/09/2019 11:24:58
Maiara Kulik	Escritório	13/09/2019 11:43:02
Eloá Rodrigues	Escritório	13/09/2019 11:46:57
Eloá Rodrigues	Externa	13/09/2019 12:00:27
Guilherme Wansson	Escritório	13/09/2019 12:26:39
Maiara Kulik	Escritório	13/09/2019 12:45:17
Maiara Kulik	Externa	13/09/2019 13:09:32
Guilherme Wansson	Externa	13/09/2019 13:30:32
Lucas De Souza Costa Teixeira	Escritório	13/09/2019 13:33:08
Lucas De Souza Costa Teixeira	Escritório	13/09/2019 13:33:11
Guilherme Wansson	Escritório	13/09/2019 13:34:16
Julia Alves	Escritório	13/09/2019 13:41:44
Elis Sabbag	Escritório	13/09/2019 13:46:59
Elis Sabbag	Escritório	13/09/2019 13:46:59
Elis Sabbag	Escritório	13/09/2019 13:53:27
Elis Sabbag	Escritório	13/09/2019 13:53:27
Guilherme Wansson	Externa	13/09/2019 13:54:29
Elis Sabbag	Escritório	13/09/2019 14:07:10
Elis Sabbag	Escritório	13/09/2019 14:07:10
Francesca Panhoni	Escritório	13/09/2019 14:28:01
Elis Sabbag	Escritório	13/09/2019 15:02:13
Elis Sabbag	Escritório	13/09/2019 15:02:13
Elis Sabbag	Escritório	13/09/2019 15:06:19
Elis Sabbag	Escritório	13/09/2019 15:06:19
Tiago Camargo Maciel Dos Santos	Escritório	13/09/2019 15:37:01
Lucas De Souza Costa Teixeira	Externa	13/09/2019 15:41:02
Helena Bracarense	Escritório	13/09/2019 15:42:27
Juliana Menezes	Escritório	13/09/2019 15:48:32
Elis Sabbag	Escritório	13/09/2019 16:10:51
Elis Sabbag	Escritório	13/09/2019 16:10:51
Tiago Camargo Maciel Dos Santos	Escritório	13/09/2019 16:17:57
Tiago Camargo Maciel Dos Santos	Externa	13/09/2019 16:18:13
Tiago Camargo Maciel Dos Santos	Escritório	13/09/2019 16:18:23
Maiara Kulik	Escritório	13/09/2019 16:38:52
Tiago Camargo Maciel Dos Santos	Externa	13/09/2019 17:21:58
Tiago Camargo Maciel Dos Santos	Escritório	13/09/2019 17:24:29
Tiago Camargo Maciel Dos Santos	Externa	13/09/2019 17:35:49
Helena Bracarense	Externa	13/09/2019 17:51:46
Juliana Menezes	Externa	13/09/2019 18:55:16
Elis Sabbag	Escritório	13/09/2019 19:26:03
Elis Sabbag	Escritório	13/09/2019 19:26:03